# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://unmukqwddceoywfmguwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubXVrcXdkZGNlb3l3Zm1ndXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjk2OTcsImV4cCI6MjA3Njg0NTY5N30.FbM1vJ0ENCOqYM3usSjSUuk1xuuR47LaDvM7ZJlTK6Q


# PostgreSQL Connection (from Supabase project settings - Connection string)
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.unmukqwddceoywfmguwg.supabase.co:5432/postgres

# Server Configuration
PORT=5000
NODE_ENV=development